{
  "name": "@comparison/dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "tailwindcss": "^4.2.0",
    "@tailwindcss/vite": "^4.2.0"
  }
}
