{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "outDir": "dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
